:root {
  --Pale-blue: hsl(225, 100%, 94%);
  --Bright-blue: hsl(245, 75%, 52%);
  --Very-pale-blue: hsl(225, 100%, 98%);
  --Desaturated-blue: hsl(224, 23%, 55%);
  --Dark-blue: hsl(223, 47%, 23%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  font-family: 'Red Hat Display', sans-serif;
  background-color: var(--Pale-blue);
  background-image: url(../images/pattern-background-mobile.svg);
  background-repeat: no-repeat;
  background-size: 100%;
}

main {
  width: 20.5rem;
  border-radius: 1.25rem;
  overflow: hidden;
  /* no need to add border-radius to image and card  */
  box-shadow: 0 6px 20px 0 hsla(0 0% 0% /15%);
}

h1 {
  font-size: 1.2rem;
  font-weight: 900;
  color: var(--Dark-blue);
}

p {
  font-size: 0.95rem;
  font-weight: 500;
  color: var(--Desaturated-blue);
}

article {
  background-color: white;
  padding: 2rem 1.5rem 1.5rem;
  text-align: center;
}

#illustration {
  width: 100%;
  display: block;
  /*remove white space in Firefox*/
}

.description {
  margin: 1rem 0.75rem 1.5rem;
  line-height: 165%;
}

.plan-price {
  background-color: var(--Very-pale-blue);
  padding: 6%;
  border-radius: 0.8rem;
  text-align: right;
}

#icon {
  width: 3rem;
  margin-right: 1.3rem;
  float: left;
}

ul {
  list-style: none;
  float: left;
}

.plan {
  color: var(--Dark-blue);
  font-size: 0.88rem;
  font-weight: 900;
  margin-top: 3px;
}

.price {
  color: var(--Desaturated-blue);
  font-size: 0.88rem;
  font-weight: 500;
}

button {
  border: none;
  border-radius: 0.7rem;
  font-size: 0.9rem;
  font-weight: 900;
  padding-top: 1rem;
  padding-bottom: 1rem;
  width: 100%;
  cursor: pointer;
  transition: 0.2s ease-in;
}

.btn-change {
  background-color: transparent;
  font-size: 0.72rem;
  color: var(--Bright-blue);
  text-decoration: underline;
  width: auto;
}

.btn-top {
  margin-top: 1.5rem;
  margin-bottom: 0.6rem;
  background-color: var(--Bright-blue);
  padding: 1rem 1rem;
  color: white;
  box-shadow: 0 6px 20px 5px hsla(0 0% 0% /25%);
}

.btn-bottom {
  background-color: transparent;
  color: var(--Desaturated-blue);
}

.btn-change:hover {
  opacity: 0.7;
  text-decoration: none;
}

.btn-top:hover {
   opacity: 0.7;
}

.btn-bottom:hover {
   color: var(--Dark-blue);
}

@media screen and (min-width: 720px) and (min-height: 695px) {
  body {
    background-image: url(../images/pattern-background-desktop.svg);
  }

  main {
    width: 28rem;
  }

  article {
    padding: 2.8rem 3rem 2.5rem;
  }

  h1 {
    font-size: 1.75rem;
  }

  .description {
    margin-bottom: 1.2rem;
    font-size: 1rem;
  }

  .plan-price p {
    font-size: 1rem;
  }

  .plan-price {
    padding: 7%;
  }
  
  .plan {
    margin-top: 0;
    margin-bottom: 5px;
  }

  .btn-change {
    font-size: 0.8rem;
  }
  
  .btn-top {
    margin-top: 2.1rem;
    margin-bottom: 1rem;
  }
}
